<!doctype html>
<html>
  <head>
    <title>Bar Chart</title>
    <style>
      rect {
        fill: steelblue;
      }
      rect:hover {
        fill:red
      }
      .axis text {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill:none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      x.axis path {
        display: none;
      }

      div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 20px;
        font: 12px sans-serif;
        background: silver;
      }
    </style>
  </head>
  <body>
    <svg class="chart">
    </svg>
    <script src="d3.min.js"></script>
    <script src="barchart.js"></script>
  </body>
</html>
